{
    "plugins": ["prettier"],
    "extends": [
        "eslint:recommended",
        "plugin:prettier/recommended",
        "plugin:compat/recommended"
    ],
    "parser": "esprima",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "es6": true
    },
    "settings": {
        "polyfills": ["Promise", "Object.assign", "ArrayBuffer", "Uint8Array"]
    },
    "overrides": [
        {
            "files": ["jest.config.js", "*.test.js"],
            "env": {
                "jest": true,
                "node": true
            }
        }
    ]
}
